@import url("styles.css");
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.content {
    flex-grow: 1;
    padding: 30px;
    background: #ffffff;
    margin-left: 25px;
}

.top-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #F24505;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Auto-adjust to fit 4-5 modules */
    gap: 30px;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-top: 20px;
}

.card {
    height: 180px;
    min-width: 200px;
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    color: white;
}

.card h2 {
    margin-left: 5px;
}


.card.sales { background: #0048FF; }
.card.orders { background: #F24505; }
.card.visitors { background: #CEE7F2; }
.card.m4 { background: #44778d; }
.card.m5 { background: #a7d4e8; }
.card.m6 { background: #a7d4e8; }


.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


/* Adjusts the number of columns for smaller screens */
@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* Show 2 per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr); /* Show 1 per row on mobile */
    }
}
