@import url("navbar.css");
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');
body {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.content {
    flex-grow: 1;
    padding: 30px;
    background: #ffffff;
    margin-left: 25px;
}

.top-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #2b2320;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px; 
    width: 100%;
}

.card {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    color: white;
    margin-top: 50px;
    text-align: justify;
    height: 180px;
    width: 200px;
}

.card h2 {
    margin-left: 15px;
}

.count {
    font-size: 30px;
    color: #2b2320;
    margin-bottom:px ;
}

.card img {
    margin-top: 35px;
    width: 40px; 
    height: 40px;
}


.card.sales { 
    background: #f2f20557;
    color: #2b2320;
}

.card.orders { 
    background: #F24505;
    color: #2b2320;
}
.card.visitors { 
    background: #f2f20557;
    color: #2b2320;
}


.card, .chart-box {
    flex: 1;
    max-width: 32%; 
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.charts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.chart-box {
    flex: 1; 
    max-width: 48%;
    height: 350px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chart-box canvas {
    width: 100% !important;
    height: 100% !important;
    max-width: 280px;
    max-height: 280px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
